MML//=======================================//
// Song written for 'MK-F417XX3'            //
//     a game by GFM                        //
//     made for Ludum Dare #34              //
//==========================================//

t160

//============================================
// Bass-line-1:
//   triangle
//   play notes for 60% of its duration
//--------------------------------------------

w4 o3 l2 k5 q80 h90 v(100, 80)

$

e e
d+ d+
e e
d+ d+

e e
d+ d+
e e

l4
e r e r

; //========================================

//============================================
// Bass-line-2:
//   25% square wave,
//   play notes for 60% of its duration
//--------------------------------------------

w4 o2 l2 k5 q80 h90 v(90, 60)

$

b b
g+ g+
b b
g+ g+

b b
g+ g+
b b

l4
b r b r

; //========================================

//============================================
// Melody-line-1:
//   50% square wave,
//   play notes for 75% of its duration
//--------------------------------------------

w0 k3 q70 h80 o4 l8 v(40, 10)

$

// -- 1 -> ? -----
e >b< d+ >b< e >b< d+ >b<
d+ >g+ g+< d+ >g+ g+< d+ >g+<
e >b< d+ >b< e >b< d+ >b<
d+ g+ g+ d+ g+ a+ d+ b

e >b< d+ g+ >b< d+ a+ >b<
b b >b b< a+ >b< g+ a+
e d+ e c+ d+ e c+ >g+<
d+ r2..

; //========================================

//============================================
// Melody-line-2:
//   12.5% square wave,
//   play notes for 75% of its duration
//--------------------------------------------

w1 k12 q60 h90 o5 l16 v(28, 8)

$

// -- 1 -> ? -----
r e r >b< r d+ r >b< r e r >b< r d+ r >b<
r d+ r >g+ r g+< r d+ r >g+ r g+< r d+ r >g+<
r e r >b< r d+ r >b< r e r >b< r d+ r >b<
r d+ r g+ r g+ r d+ r g+ r a+ r d+ r b

r e  r >b< r d+ r g+ r >b< r d+ r  a+  r >b<
r b  r b  r >b  r b< r a+ r >b< r g+ r  a+
r e r d+ r  e  r c+ r d+ r  e  r c+ r >g+<
r d+ r2..

//; //========================================

//============================================
// Snare/Kick-pedal
//--------------------------------------------

//l16 v60 k3 q20

// K = v60w10o3h80c
// S = r40w8o6h0d

//$
//v60w10o3h80c // K
//r
//v60w10o3h80c // K
//v60w10o3h80c // K
//r
//v40w8o6h0d // S
//v60w10o3h80c // K
//r

//v40w8o6h0d // S
//v40w8o6h0d // S
//v40w8o6h0d // S
//r
//v60w10o3h80c // K
//r
//v60w10o3h80c // K
//r

//; //========================================

