obj grass 40 51 8 8
obj cow 8 51 16 16
obj grass 80 51 8 8
obj grass-easy 88 51 8 8
obj grass-normal 112 51 8 8
obj alien 128 50 8 16
obj grass 144 51 8 8
obj alien 184 50 8 16
obj grass-easy 192 51 8 8
obj grass 200 51 8 8
obj alien-normal 232 50 8 16
obj alien 240 50 8 16
obj grass 256 51 8 8
obj grass 288 51 8 8
obj alien-normal 296 50 8 16
obj grass 304 51 8 8
obj alien 320 50 8 16
obj alien 360 50 8 16
obj alien-normal 368 50 8 16
obj alien-hard 376 50 8 16
obj grass-easy 392 51 8 8
obj grass-easy 400 51 8 8
obj grass 472 51 8 8
obj grass-normal 480 51 8 8
obj alien-normal 488 50 8 16
obj alien-hard 496 50 8 16
obj alien-normal 504 50 8 16
obj alien-hard 512 50 8 16
obj grass 528 51 8 8
obj grass 536 51 8 8
obj grass 552 51 8 8
obj grass 568 51 8 8
obj alien-hard 48 50 8 16
obj alien-normal 56 50 8 16
